# PawPals

./: README.md  build.gradle  settings.gradle  swagger.yaml
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/pawpals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/pawpals/: MainActivity.kt  PawPals.kt
app/src/main/java/hu/bme/aut/pawpals/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/hu/bme/aut/pawpals/mock/network/: MockApi.kt  MockPawPalsService.kt
app/src/main/java/hu/bme/aut/pawpals/mock/persistance/: MockDbModule.kt  MockPawPalsDao.kt
app/src/main/java/hu/bme/aut/pawpals/model/: Walk.kt
app/src/main/java/hu/bme/aut/pawpals/network/: PawPalsService.kt
app/src/main/java/hu/bme/aut/pawpals/network/api/: PawPalsApi.kt
app/src/main/java/hu/bme/aut/pawpals/network/model/: Image.kt  Walk.kt  WalkDetails.kt
app/src/main/java/hu/bme/aut/pawpals/persistence/: AppDatabase.kt  DbModule.kt  PawPalsDao.kt  Walk.kt
app/src/main/java/hu/bme/aut/pawpals/ui/details/: Details.kt  DetailsAdapter.kt  DetailsFragment.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/hu/bme/aut/pawpals/ui/main/: Main.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_info_icon.xml
app/src/main/res/layout/: fragment_details.xml  fragment_main.xml  list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hu/bme/aut/pawpals/: ExampleUnitTest.kt  TestModule.kt  TestPawPalsApp.kt
gradle/wrapper/: gradle-wrapper.properties
